objects/06_svis.yml (before)
---
# DcimSVIInterface: SVIs gemäß docs/05_verteilung.md (5.6 Layer 3, 5.7 Management-SVIs)
# Core: alle VLAN-Gateways; Dist/Access: nur Management-SVI (VLAN 10)
apiVersion: infrahub.app/v1
kind: Object
spec:
  kind: DcimSVIInterface
  data:
    # ==================== CORE BONN (SW-BN-CORE-01) ====================
    - name: Vlan10
      device: SW-BN-CORE-01
      vlan: [Management, "10"]
      description: Management Bonn
      is_management: true
      ip_address:
        data:
          address: 10.20.10.1/24
          subnetmask: 255.255.255.0
          description: SW-BN-CORE-01 Management Gateway
    - name: Vlan100
      device: SW-BN-CORE-01
      vlan: [Users, "100"]
      description: Users Bonn
      is_management: false
      ip_address:
        data:
          address: 10.20.100.1/24
          subnetmask: 255.255.255.0
          description: SW-BN-CORE-01 Users Gateway
    - name: Vlan120
      device: SW-BN-CORE-01
      vlan: [Printers, "120"]
      description: Printers Bonn
      is_management: false
      ip_address:
        data:
          address: 10.20.120.1/24
          subnetmask: 255.255.255.0
          description: SW-BN-CORE-01 Printers Gateway

    # ==================== CORE KÖLN (SW-KN-CORE-01) ====================
    - name: Vlan10
      device: SW-KN-CORE-01
      vlan: [Management, "10"]
      description: Management Köln
      is_management: true
      ip_address:
        data:
          address: 10.10.10.1/24
          subnetmask: 255.255.255.0
          description: SW-KN-CORE-01 Management Gateway
    - name: Vlan100
      device: SW-KN-CORE-01
      vlan: [Users, "100"]
      description: Users Köln
      is_management: false
      ip_address:
        data:
          address: 10.10.100.1/24
          subnetmask: 255.255.255.0
          description: SW-KN-CORE-01 Users Gateway
    - name: Vlan120
      device: SW-KN-CORE-01
      vlan: [Printers, "120"]
      description: Printers Köln
      is_management: false
      ip_address:
        data:
          address: 10.10.120.1/24
          subnetmask: 255.255.255.0
          description: SW-KN-CORE-01 Printers Gateway
    - name: Vlan130
      device: SW-KN-CORE-01
      vlan: [Servers, "130"]
      description: Servers Köln
      is_management: false
      ip_address:
        data:
          address: 10.10.130.1/24
          subnetmask: 255.255.255.0
          description: SW-KN-CORE-01 Servers Gateway

    # ==================== DISTRIBUTION / ACCESS – nur Management (Vlan10) ====================
    - name: Vlan10
      device: SW-BN-DIST-01
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.20.10.2/24
          subnetmask: 255.255.255.0
          description: SW-BN-DIST-01 Management
    - name: Vlan10
      device: SW-BN-DIST-02
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.20.10.3/24
          subnetmask: 255.255.255.0
          description: SW-BN-DIST-02 Management
    - name: Vlan10
      device: SW-BN-01
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.20.10.11/24
          subnetmask: 255.255.255.0
          description: SW-BN-01 Management
    - name: Vlan10
      device: SW-BN-02
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.20.10.12/24
          subnetmask: 255.255.255.0
          description: SW-BN-02 Management

    - name: Vlan10
      device: SW-KN-DIST-01
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.10.10.2/24
          subnetmask: 255.255.255.0
          description: SW-KN-DIST-01 Management
    - name: Vlan10
      device: SW-KN-DIST-02
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.10.10.3/24
          subnetmask: 255.255.255.0
          description: SW-KN-DIST-02 Management
    - name: Vlan10
      device: SW-KN-01
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.10.10.11/24
          subnetmask: 255.255.255.0
          description: SW-KN-01 Management
    - name: Vlan10
      device: SW-KN-02
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.10.10.12/24
          subnetmask: 255.255.255.0
          description: SW-KN-02 Management
    - name: Vlan10
      device: SW-KN-03
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.10.10.13/24
          subnetmask: 255.255.255.0
          description: SW-KN-03 Management

objects/06_svis.yml (after)
---
# DcimSVIInterface: SVIs gemäß docs/05_verteilung.md (5.6 Layer 3, 5.7 Management-SVIs)
# Core: alle VLAN-Gateways; Dist/Access: nur Management-SVI (VLAN 10)
apiVersion: infrahub.app/v1
kind: Object
spec:
  kind: DcimSVIInterface
  data:
    # ==================== CORE BONN (SW-BN-CORE-01) ====================
    - name: Vlan10
      device: SW-BN-CORE-01
      vlan: [Management, "10"]
      description: Management Bonn
      is_management: true
      ip_address:
        data:
          address: 10.220.10.1/24
          subnetmask: 255.255.255.0
          description: SW-BN-CORE-01 Management Gateway
    - name: Vlan100
      device: SW-BN-CORE-01
      vlan: [Users, "100"]
      description: Users Bonn
      is_management: false
      ip_address:
        data:
          address: 10.220.100.1/24
          subnetmask: 255.255.255.0
          description: SW-BN-CORE-01 Users Gateway
    - name: Vlan120
      device: SW-BN-CORE-01
      vlan: [Printers, "120"]
      description: Printers Bonn
      is_management: false
      ip_address:
        data:
          address: 10.220.120.1/24
          subnetmask: 255.255.255.0
          description: SW-BN-CORE-01 Printers Gateway

    # ==================== CORE KÖLN (SW-KN-CORE-01) ====================
    - name: Vlan10
      device: SW-KN-CORE-01
      vlan: [Management, "10"]
      description: Management Köln
      is_management: true
      ip_address:
        data:
          address: 10.210.10.1/24
          subnetmask: 255.255.255.0
          description: SW-KN-CORE-01 Management Gateway
    - name: Vlan100
      device: SW-KN-CORE-01
      vlan: [Users, "100"]
      description: Users Köln
      is_management: false
      ip_address:
        data:
          address: 10.210.100.1/24
          subnetmask: 255.255.255.0
          description: SW-KN-CORE-01 Users Gateway
    - name: Vlan120
      device: SW-KN-CORE-01
      vlan: [Printers, "120"]
      description: Printers Köln
      is_management: false
      ip_address:
        data:
          address: 10.210.120.1/24
          subnetmask: 255.255.255.0
          description: SW-KN-CORE-01 Printers Gateway
    - name: Vlan130
      device: SW-KN-CORE-01
      vlan: [Servers, "130"]
      description: Servers Köln
      is_management: false
      ip_address:
        data:
          address: 10.210.130.1/24
          subnetmask: 255.255.255.0
          description: SW-KN-CORE-01 Servers Gateway

    # ==================== DISTRIBUTION / ACCESS – nur Management (Vlan10) ====================
    - name: Vlan10
      device: SW-BN-DIST-01
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.220.10.2/24
          subnetmask: 255.255.255.0
          description: SW-BN-DIST-01 Management
    - name: Vlan10
      device: SW-BN-DIST-02
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.220.10.3/24
          subnetmask: 255.255.255.0
          description: SW-BN-DIST-02 Management
    - name: Vlan10
      device: SW-BN-01
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.220.10.11/24
          subnetmask: 255.255.255.0
          description: SW-BN-01 Management
    - name: Vlan10
      device: SW-BN-02
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.220.10.12/24
          subnetmask: 255.255.255.0
          description: SW-BN-02 Management

    - name: Vlan10
      device: SW-KN-DIST-01
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.210.10.2/24
          subnetmask: 255.255.255.0
          description: SW-KN-DIST-01 Management
    - name: Vlan10
      device: SW-KN-DIST-02
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.210.10.3/24
          subnetmask: 255.255.255.0
          description: SW-KN-DIST-02 Management
    - name: Vlan10
      device: SW-KN-01
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.210.10.11/24
          subnetmask: 255.255.255.0
          description: SW-KN-01 Management
    - name: Vlan10
      device: SW-KN-02
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.210.10.12/24
          subnetmask: 255.255.255.0
          description: SW-KN-02 Management
    - name: Vlan10
      device: SW-KN-03
      vlan: [Management, "10"]
      description: Management
      is_management: true
      ip_address:
        data:
          address: 10.210.10.13/24
          subnetmask: 255.255.255.0
          description: SW-KN-03 Management

objects/06_svis.yml (diff)
@@ -14,7 +14,7 @@ spec:
       is_management: true
       ip_address:
         data:
-          address: 10.20.10.1/24
+          address: 10.220.10.1/24
           subnetmask: 255.255.255.0
           description: SW-BN-CORE-01 Management Gateway
     - name: Vlan100
@@ -24,7 +24,7 @@ spec:
       is_management: false
       ip_address:
         data:
-          address: 10.20.100.1/24
+          address: 10.220.100.1/24
           subnetmask: 255.255.255.0
           description: SW-BN-CORE-01 Users Gateway
     - name: Vlan120
@@ -34,7 +34,7 @@ spec:
       is_management: false
       ip_address:
         data:
-          address: 10.20.120.1/24
+          address: 10.220.120.1/24
           subnetmask: 255.255.255.0
           description: SW-BN-CORE-01 Printers Gateway
 
@@ -46,7 +46,7 @@ spec:
       is_management: true
       ip_address:
         data:
-          address: 10.10.10.1/24
+          address: 10.210.10.1/24
           subnetmask: 255.255.255.0
           description: SW-KN-CORE-01 Management Gateway
     - name: Vlan100
@@ -56,7 +56,7 @@ spec:
       is_management: false
       ip_address:
         data:
-          address: 10.10.100.1/24
+          address: 10.210.100.1/24
           subnetmask: 255.255.255.0
           description: SW-KN-CORE-01 Users Gateway
     - name: Vlan120
@@ -66,7 +66,7 @@ spec:
       is_management: false
       ip_address:
         data:
-          address: 10.10.120.1/24
+          address: 10.210.120.1/24
           subnetmask: 255.255.255.0
           description: SW-KN-CORE-01 Printers Gateway
     - name: Vlan130
@@ -76,7 +76,7 @@ spec:
       is_management: false
       ip_address:
         data:
-          address: 10.10.130.1/24
+          address: 10.210.130.1/24
           subnetmask: 255.255.255.0
           description: SW-KN-CORE-01 Servers Gateway
 
@@ -88,7 +88,7 @@ spec:
       is_management: true
       ip_address:
         data:
-          address: 10.20.10.2/24
+          address: 10.220.10.2/24
           subnetmask: 255.255.255.0
           description: SW-BN-DIST-01 Management
     - name: Vlan10
@@ -98,7 +98,7 @@ spec:
       is_management: true
       ip_address:
         data:
-          address: 10.20.10.3/24
+          address: 10.220.10.3/24
           subnetmask: 255.255.255.0
           description: SW-BN-DIST-02 Management
     - name: Vlan10
@@ -108,7 +108,7 @@ spec:
       is_management: true
       ip_address:
         data:
-          address: 10.20.10.11/24
+          address: 10.220.10.11/24
           subnetmask: 255.255.255.0
           description: SW-BN-01 Management
     - name: Vlan10
@@ -118,7 +118,7 @@ spec:
       is_management: true
       ip_address:
         data:
-          address: 10.20.10.12/24
+          address: 10.220.10.12/24
           subnetmask: 255.255.255.0
           description: SW-BN-02 Management
 
@@ -129,7 +129,7 @@ spec:
       is_management: true
       ip_address:
         data:
-          address: 10.10.10.2/24
+          address: 10.210.10.2/24
           subnetmask: 255.255.255.0
           description: SW-KN-DIST-01 Management
     - name: Vlan10
@@ -139,7 +139,7 @@ spec:
       is_management: true
       ip_address:
         data:
-          address: 10.10.10.3/24
+          address: 10.210.10.3/24
           subnetmask: 255.255.255.0
           description: SW-KN-DIST-02 Management
     - name: Vlan10
@@ -149,7 +149,7 @@ spec:
       is_management: true
       ip_address:
         data:
-          address: 10.10.10.11/24
+          address: 10.210.10.11/24
           subnetmask: 255.255.255.0
           description: SW-KN-01 Management
     - name: Vlan10
@@ -159,7 +159,7 @@ spec:
       is_management: true
       ip_address:
         data:
-          address: 10.10.10.12/24
+          address: 10.210.10.12/24
           subnetmask: 255.255.255.0
           description: SW-KN-02 Management
     - name: Vlan10
@@ -169,6 +169,6 @@ spec:
       is_management: true
       ip_address:
         data:
-          address: 10.10.10.13/24
+          address: 10.210.10.13/24
           subnetmask: 255.255.255.0
           description: SW-KN-03 Management
