schemas/2300_dcim_interface.yml (before)
# yaml-language-server: $schema=https://schema.infrahub.app/infrahub/schema/latest.json
---
# NaturalNetwork DCIM Interface Generic Schema
# Generisches Netzwerk-Interface für Vererbung
version: "1.0"

generics:
  # ==================== INTERFACE GENERIC ====================
  - name: Interface
    namespace: Dcim
    description: Generisches Netzwerk-Interface
    label: Interface
    include_in_menu: false
    display_label: "{{ device__name__value }}_{{ name__value }}"
    order_by:
      - device__name__value
      - name__value
    uniqueness_constraints:
      - [device, name__value]
    human_friendly_id:
      - device__name__value
      - name__value
    attributes:
      - name: name
        kind: Text
        order_weight: 100
      - name: description
        kind: Text
        optional: true
        order_weight: 110
      - name: enabled
        kind: Boolean
        default_value: true
        order_weight: 112
      - name: status
        kind: Dropdown
        default_value: active
        order_weight: 114
        choices:
          - name: active
            label: Aktiv
            color: "#7fbf7f"
          - name: free
            label: Frei
            color: "#CDEACC"
          - name: reserved
            label: Reserviert
            color: "#ffff7f"
          - name: disabled
            label: Deaktiviert
            color: "#bfbfbf"
      - name: mtu
        label: MTU
        kind: Number
        default_value: 1500
        optional: true
        order_weight: 200
    relationships:
      - name: device
        peer: DcimSwitch
        identifier: device__interface
        optional: false
        cardinality: one
        kind: Parent
        order_weight: 105

schemas/2300_dcim_interface.yml (after)
# yaml-language-server: $schema=https://schema.infrahub.app/infrahub/schema/latest.json
---
# NaturalNetwork DCIM Interface Generic Schema
# Generisches Netzwerk-Interface für Vererbung
version: "1.0"

generics:
  # ==================== INTERFACE GENERIC ====================
  - name: Interface
    namespace: Dcim
    description: Generisches Netzwerk-Interface
    label: Interface
    include_in_menu: false
    display_label: "{{ device__name__value }}_{{ name__value }}"
    order_by:
      - device__name__value
      - name__value
    uniqueness_constraints:
      - [device, name__value]
    human_friendly_id:
      - device__name__value
      - name__value
    attributes:
      - name: name
        kind: Text
        order_weight: 100
      - name: description
        kind: Text
        optional: true
        order_weight: 110
      - name: enabled
        kind: Boolean
        default_value: true
        order_weight: 112
      - name: status
        kind: Dropdown
        default_value: used
        order_weight: 114
        choices:
          - name: used
            label: Used
            color: "#7fbf7f"
          - name: free
            label: Free
            color: "#CDEACC"
          - name: reserved
            label: Reserved
            color: "#ffff7f"
          - name: disabled
            label: Disabled
            color: "#bfbfbf"
      - name: mtu
        label: MTU
        kind: Number
        default_value: 1500
        optional: true
        order_weight: 200
    relationships:
      - name: device
        peer: DcimSwitch
        identifier: device__interface
        optional: false
        cardinality: one
        kind: Parent
        order_weight: 105

schemas/2300_dcim_interface.yml (diff)
@@ -34,20 +34,20 @@ generics:
         order_weight: 112
       - name: status
         kind: Dropdown
-        default_value: active
+        default_value: used
         order_weight: 114
         choices:
-          - name: active
-            label: Aktiv
+          - name: used
+            label: Used
             color: "#7fbf7f"
           - name: free
-            label: Frei
+            label: Free
             color: "#CDEACC"
           - name: reserved
-            label: Reserviert
+            label: Reserved
             color: "#ffff7f"
           - name: disabled
-            label: Deaktiviert
+            label: Disabled
             color: "#bfbfbf"
       - name: mtu
         label: MTU
